@import "variables.less";


*{
  padding: 0;
  margin: 0;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

html{
  font-family: "PingFang SC", sans-serif;

//  font-family: "Microsoft YaHei"
  height: 100%;
  background-color: @page-background-color;

}
body{
  min-height: 100%;
  min-height: 100vh;
  font-size: 14px;
  color:@font-color;
}
ul li{
  list-style: none;
}
a{
  color: @font-color;
  text-decoration: none;
}

i, em{
  font-style: normal;
}

.layout-container{
}
.content-container{
  width: @page-width;
  margin: 0 auto;
}

@import "../includes/header.less";
@import "../includes/footer.less";
