@import "common/variables.less";

.contactus-container{
  h2{
    font-size: 28px;
    color: #777777;
    font-weight: normal;
    text-align: center;
    padding: 70px 0 50px 0;
    background-color: #fff;
  }
  .company-address{
    display: flex;
    background: #F3F4F6;
    .info{
      flex-basis: 50%;
      padding:  100px 70px;
      >div{
        font-size: 20px;
        color: #404245;
      }
      >p{
        font-size: 14px;
        color: #55595F;
      }
      >ul{
        padding-top: 20px;
        li{
          display: flex;
          padding: 10px 0 0 0;
          img{

          }
          p{
            font-size: 14px;
            color: #55595F;
          }
        }
      }
    }
    .map-wraper{
      width: 960/2px;
      flex-shrink: 0;
    }
  }
}
