@import "common/variables.less";

.history-container{
  padding-bottom: 70px;
  background-color: #fff;
  .cloud-wrapper{
    text-align: center;
    padding: 60px 0 30px 0;
  }
  .history-nodes{
    padding:  0 70px;
    >:not(:last-child){
      .column-2{
        :last-child{
          display: none;
        }
      }
    }
  }
  .node-item{
    display: flex;
    max-height: 100px;
    .column-1{
      min-height: 20px;
      flex-basis: 50%;
      text-align: right;
    }
    .column-2{
     display: flex;
     flex-direction: column;
     align-items: center;
     padding: 0 10px;
     span{
       width: 10px;
       height: 10px;
       background-color: @color-blue;
       border-radius: 50%;
       flex: 0 0 auto;
     }
     p{
       width: 1px;
       background-color: @color-blue;
       flex-basis: 100%;
     }
    }
    .column-3{
      flex-basis: 50%;
    }
    .column-1, .column-3{
      :first-child{
        margin-top: -5px;
      }
      div{
        color: #404245;
        font-size: 16px;
        line-height: 30px;
      }

    }
  }

}
