@import "common/variables.less";



.team-container{
  background-color: #fff;

  padding-bottom: 50px;
  h2{
    font-size: 28px;
    color: #777777;
    font-weight: normal;
    text-align: center;
    padding: 70px 0 50px 0;
  }
  .team-list{
    padding: 0 70px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    li{
      flex: 0 0 25%;
      text-align: center;
      padding-bottom: 20px;
      div{
        font-size: 16px;
        color: #404245;
        padding: 15px 0 5px 0;
      }
      p{
        font-size: 12px;
        color: #ACACAC;
      }
    }
  }
}
