
<html>
  <head>
    <title>Nice in - </title>
    <style>* {
  padding: 0;
  margin: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html {
  font-family: "PingFang SC", sans-serif;
  height: 100%;
  background-color: #fafafa;
}
body {
  min-height: 100%;
  min-height: 100vh;
  font-size: 14px;
  color: #A3A7AC;
}
ul li {
  list-style: none;
}
a {
  color: #A3A7AC;
  text-decoration: none;
}
i,
em {
  font-style: normal;
}
.content-container {
  width: 960px;
  margin: 0 auto;
}
.page-header {
  background-color: #fff;
}
.page-header > div {
  width: 960px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.page-header .logo-wrapper {
  padding-left: 70px;
}
.page-header nav {
  display: flex;
}
.page-header nav a {
  padding-right: 70px;
  display: flex;
  align-items: center;
}
.page-header nav a.on span {
  color: #8796FF;
  border-bottom: 2px solid #8796FF;
}
.page-footer {
  background-color: #38383e;
  padding: 50px 0;
}
.page-footer > section {
  width: 960px;
  margin: 0 auto;
}
.page-footer > section .columns {
  display: flex;
}
.page-footer > section .columns > [class|=column] {
  flex: 0 0 33.333%;
  border-left: 1px solid rgba(255, 255, 255, 0.23);
  text-align: center;
}
.page-footer > section .columns > [class|=column]:first-child {
  border-left: 0;
}
.page-footer > section .columns .column-1 {
  display: flex;
  align-items: center;
  padding: 0 40px;
}
.page-footer > section .columns .column-1 ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 40%;
  height: 150px;
}
.page-footer > section .columns .column-1 ul li {
  font-size: 10px;
  width: 100px;
  padding: 5px 0;
}
.page-footer > section .columns .column-1 ul li:nth-child(1),
.page-footer > section .columns .column-1 ul li:nth-child(3) {
  border: 1px solid rgba(255, 255, 255, 0.23);
}
.page-footer > section .columns .column-1 ul li:nth-child(2) {
  background-color: #8796FF;
  color: #fff;
}
.page-footer > section .columns .column-1 .qrc-wrapper {
  width: 60%;
}
.page-footer > section .columns .column-1 .qrc-wrapper img {
  width: 100%;
}
.page-footer > section .columns .column-2 {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.page-footer > section .columns .column-2 > ul {
  flex: 0 0 100%;
  display: flex;
}
.page-footer > section .columns .column-2 > ul > li {
  flex: 0 0 33.333%;
}
.page-footer > section .columns .column-2 > ul:first-child {
  font-size: 16px;
  color: #fff;
}
.page-footer > section .columns .column-3 {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.page-footer > section .columns .column-3 p {
  flex: 0 0 100%;
}
.page-footer > section .columns .column-3 p:first-child {
  font-size: 16px;
  color: #fff;
}
.page-footer .partners {
  padding-top: 40px;
  display: flex;
  align-items: flex-start;
}
.page-footer .partners > * {
  padding-right: 20px;
}
.page-footer .partners img {
  height: 30px;
}
.page-footer .partners img + div {
  font-size: 10px;
  text-align: center;
}
.page-footer .copy-right {
  padding-top: 20px;
  text-align: center;
  font-size: 10px;
}

      .profile-location {
  padding: 10px;
  display: flex;
  font-size: 12px;
  background-color: #fafafa;
}
.profile-location > * {
  padding-right: 8px;
}
.profile-nav {
  display: flex;
  background-color: #fff;
  padding: 15px 0;
}
.profile-nav a {
  flex: 25%;
  text-align: center;
  border-left: 1px solid #A3A7AC;
}
.profile-nav a:first-child {
  border-left: 0;
}
.profile-nav a span {
  font-size: 15px;
}
.profile-nav a.on span {
  color: #8796FF;
}
      .history-container {
  padding-bottom: 70px;
  background-color: #fff;
}
.history-container .cloud-wrapper {
  text-align: center;
  padding: 60px 0 30px 0;
}
.history-container .history-nodes {
  padding: 0 70px;
}
.history-container .history-nodes > :not(:last-child) .column-2 :last-child {
  display: none;
}
.history-container .node-item {
  display: flex;
  max-height: 100px;
}
.history-container .node-item .column-1 {
  min-height: 20px;
  flex-basis: 50%;
  text-align: right;
}
.history-container .node-item .column-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 10px;
}
.history-container .node-item .column-2 span {
  width: 10px;
  height: 10px;
  background-color: #8796FF;
  border-radius: 50%;
  flex: 0 0 auto;
}
.history-container .node-item .column-2 p {
  width: 1px;
  background-color: #8796FF;
  flex-basis: 100%;
}
.history-container .node-item .column-3 {
  flex-basis: 50%;
}
.history-container .node-item .column-1 :first-child,
.history-container .node-item .column-3 :first-child {
  margin-top: -5px;
}
.history-container .node-item .column-1 div,
.history-container .node-item .column-3 div {
  color: #404245;
  font-size: 16px;
  line-height: 30px;
}

    </style>
  </head>
  <body>
    <div class="layout-container">
      <header class="page-header">
        <div><a class="logo-wrapper" href="#"><img src="/img/logo.png"/></a>
          <nav><a href="#"> <span>首页</span></a><a href="#"> <span>产品服务</span></a><a href="#"> <span>品牌介绍</span></a><a class="on" href="#"> <span>关于我们</span></a></nav>
        </div>
      </header>
      <div class="content-container">
        <div class="history-container">
          <div class="profile-location"><span>关于我们</span><em>&gt;</em><span>公司历程</span></div>
          <div class="profile-nav"><a class="item" href="profile.html"><span>公司简介</span></a><a class="item on" href="history.html"><span>企业历程</span></a><a class="item" href="team.html"><span>团队资料</span></a><a class="item" href="contactus.html"><span>联系我们</span></a></div>
          <div class="cloud-wrapper"><img src="/img/cloud.png"/></div>
          <div class="history-nodes">
            <div class="node-item">
              <div class="column-1"></div>
              <div class="column-2"><span></span>
                <p></p><span></span>
              </div>
              <div class="column-3">
                <p>2016-01</p>
                <div>Nice in 成立</div>
                <p>业内第一家联通上游供应商的大内衣销售平台</p>
              </div>
            </div>
            <div class="node-item">
              <div class="column-1">
                <p>2016-03</p>
                <div>Nice in APP1.0版本发布</div>
                <p></p>
              </div>
              <div class="column-2"><span></span>
                <p></p><span></span>
              </div>
              <div class="column-3"></div>
            </div>
            <div class="node-item">
              <div class="column-1"></div>
              <div class="column-2"><span></span>
                <p></p><span></span>
              </div>
              <div class="column-3">
                <p>2016-05</p>
                <div>业内第一家联通上游供应商的大内衣销售平台</div>
                <p></p>
              </div>
            </div>
            <div class="node-item">
              <div class="column-1">
                <p>2016-06</p>
                <div>获得百万天使轮融资</div>
                <p>融资机构：投资方为专业的女性经济投资机构红秀资本，以及腾讯大数据平台缔造者蔡川</p>
              </div>
              <div class="column-2"><span></span>
                <p></p><span></span>
              </div>
              <div class="column-3"></div>
            </div>
            <div class="node-item">
              <div class="column-1"></div>
              <div class="column-2"><span></span>
                <p></p><span></span>
              </div>
              <div class="column-3">
                <p>2016-08</p>
                <div>Nice in视频购物上线，提供真人全码试穿效果</div>
                <p>首个提供真人全码试穿效果购物指导的内衣平台</p>
              </div>
            </div>
            <div class="node-item">
              <div class="column-1">
                <p>2016-10</p>
                <div>尺码工具上线</div>
                <p>应用专业的19个数据维度为用户线上判断精准尺码</p>
              </div>
              <div class="column-2"><span></span>
                <p></p><span></span>
              </div>
              <div class="column-3"></div>
            </div>
            <div class="node-item">
              <div class="column-1"></div>
              <div class="column-2"><span></span>
                <p></p><span></span>
              </div>
              <div class="column-3">
                <p>2017-01</p>
                <div>Nice in小程序上线</div>
                <p>试水线上线下新零售模式</p>
              </div>
            </div>
            <div class="node-item">
              <div class="column-1">
                <p>2017-04</p>
                <div>第一家Nice in品牌集合店于深圳开业</div>
                <p></p>
              </div>
              <div class="column-2"><span></span>
                <p></p><span></span>
              </div>
              <div class="column-3"></div>
            </div>
            <div class="node-item">
              <div class="column-1"></div>
              <div class="column-2"><span></span>
                <p></p><span></span>
              </div>
              <div class="column-3">
                <p>2017-05</p>
                <div>Nice in fit小程序上线</div>
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="page-footer">
        <section>
          <div class="columns">
            <div class="column-1">
              <ul>
                <li>下载Nice in app</li>
                <li>关注微信公众号</li>
                <li>关注尺码助手</li>
              </ul>
              <div class="qrc-wrapper"><img src="/img/qrc-bg.png"/></div>
            </div>
            <div class="column-2">
              <ul>
                <li>产品服务</li>
                <li>品牌介绍</li>
                <li>关于我们</li>
              </ul>
              <ul>
                <li>线上产品</li>
                <li>自有品牌</li>
                <li>公司简介</li>
              </ul>
              <ul>
                <li>我们的服务</li>
                <li>产品展示</li>
                <li>发展历程</li>
              </ul>
              <ul>
                <li>线下门店</li>
                <li>代理品牌</li>
                <li>团队介绍</li>
              </ul>
              <ul>
                <li> </li>
                <li> </li>
                <li>联系我们</li>
              </ul>
            </div>
            <div class="column-3">
              <p>深圳市蜜豆生物科技有限公司</p>
              <p>公司地址：深圳市南山区华富洋大厦</p>
              <p>联系我们：0755-26530336</p>
              <p>商务合作：bd@niceinapp.com</p>
            </div>
          </div>
          <div class="partners">
            <p>合作伙伴</p>
            <div> <img src="/img/partner-1.png"/>
              <div>京东</div>
            </div>
            <div> <img src="/img/partner-2.png"/>
              <div>天涯社区</div>
            </div>
            <div> <img src="/img/partner-3.png"/>
              <div>护你妹</div>
            </div>
            <div> <img src="/img/partner-4.png"/>
              <div>想你</div>
            </div>
            <div> <img src="/img/partner-5.png"/>
              <div> </div>
            </div>
            <div> <img src="/img/partner-6.png"/>
              <div> </div>
            </div>
          </div>
          <div class="copy-right">© 2016 深圳市蜜豆生物高科技有限公司, All Rights Reserved 粤ICP备14089857号-2</div>
        </section>
      </footer>
    </div>
  </body>
  <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
</html>