
<html>
  <head>
    <title>Nice in - </title>
    <style>* {
  padding: 0;
  margin: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html {
  font-family: "PingFang SC", sans-serif;
  height: 100%;
  background-color: #fafafa;
}
body {
  min-height: 100%;
  min-height: 100vh;
  font-size: 14px;
  color: #A3A7AC;
}
ul li {
  list-style: none;
}
a {
  color: #A3A7AC;
  text-decoration: none;
}
i,
em {
  font-style: normal;
}
.content-container {
  width: 960px;
  margin: 0 auto;
}
.page-header {
  background-color: #fff;
}
.page-header > div {
  width: 960px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.page-header .logo-wrapper {
  padding-left: 70px;
}
.page-header nav {
  display: flex;
}
.page-header nav a {
  padding-right: 70px;
  display: flex;
  align-items: center;
}
.page-header nav a.on span {
  color: #8796FF;
  border-bottom: 2px solid #8796FF;
}
.page-footer {
  background-color: #38383e;
  padding: 50px 0;
}
.page-footer > section {
  width: 960px;
  margin: 0 auto;
}
.page-footer > section .columns {
  display: flex;
}
.page-footer > section .columns > [class|=column] {
  flex: 0 0 33.333%;
  border-left: 1px solid rgba(255, 255, 255, 0.23);
  text-align: center;
}
.page-footer > section .columns > [class|=column]:first-child {
  border-left: 0;
}
.page-footer > section .columns .column-1 {
  display: flex;
  align-items: center;
  padding: 0 40px;
}
.page-footer > section .columns .column-1 ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 40%;
  height: 150px;
}
.page-footer > section .columns .column-1 ul li {
  font-size: 10px;
  width: 100px;
  padding: 5px 0;
}
.page-footer > section .columns .column-1 ul li:nth-child(1),
.page-footer > section .columns .column-1 ul li:nth-child(3) {
  border: 1px solid rgba(255, 255, 255, 0.23);
}
.page-footer > section .columns .column-1 ul li:nth-child(2) {
  background-color: #8796FF;
  color: #fff;
}
.page-footer > section .columns .column-1 .qrc-wrapper {
  width: 60%;
}
.page-footer > section .columns .column-1 .qrc-wrapper img {
  width: 100%;
}
.page-footer > section .columns .column-2 {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.page-footer > section .columns .column-2 > ul {
  flex: 0 0 100%;
  display: flex;
}
.page-footer > section .columns .column-2 > ul > li {
  flex: 0 0 33.333%;
}
.page-footer > section .columns .column-2 > ul:first-child {
  font-size: 16px;
  color: #fff;
}
.page-footer > section .columns .column-3 {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.page-footer > section .columns .column-3 p {
  flex: 0 0 100%;
}
.page-footer > section .columns .column-3 p:first-child {
  font-size: 16px;
  color: #fff;
}
.page-footer .partners {
  padding-top: 40px;
  display: flex;
  align-items: flex-start;
}
.page-footer .partners > * {
  padding-right: 20px;
}
.page-footer .partners img {
  height: 30px;
}
.page-footer .partners img + div {
  font-size: 10px;
  text-align: center;
}
.page-footer .copy-right {
  padding-top: 20px;
  text-align: center;
  font-size: 10px;
}

      .profile-location {
  padding: 10px;
  display: flex;
  font-size: 12px;
  background-color: #fafafa;
}
.profile-location > * {
  padding-right: 8px;
}
.profile-nav {
  display: flex;
  background-color: #fff;
  padding: 15px 0;
}
.profile-nav a {
  flex: 25%;
  text-align: center;
  border-left: 1px solid #A3A7AC;
}
.profile-nav a:first-child {
  border-left: 0;
}
.profile-nav a span {
  font-size: 15px;
}
.profile-nav a.on span {
  color: #8796FF;
}
      .team-container {
  background-color: #fff;
  padding-bottom: 50px;
}
.team-container h2 {
  font-size: 28px;
  color: #777777;
  font-weight: normal;
  text-align: center;
  padding: 70px 0 50px 0;
}
.team-container .team-list {
  padding: 0 70px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.team-container .team-list li {
  flex: 0 0 25%;
  text-align: center;
  padding-bottom: 20px;
}
.team-container .team-list li div {
  font-size: 16px;
  color: #404245;
  padding: 15px 0 5px 0;
}
.team-container .team-list li p {
  font-size: 12px;
  color: #ACACAC;
}

    </style>
  </head>
  <body>
    <div class="layout-container">
      <header class="page-header">
        <div><a class="logo-wrapper" href="#"><img src="/img/logo.png"/></a>
          <nav><a href="#"> <span>首页</span></a><a href="#"> <span>产品服务</span></a><a href="#"> <span>品牌介绍</span></a><a class="on" href="#"> <span>关于我们</span></a></nav>
        </div>
      </header>
      <div class="content-container">
        <div class="team-container">
          <div class="profile-location"><span>关于我们</span><em>&gt;</em><span>团队资料</span></div>
          <div class="profile-nav"><a class="item" href="profile.html"><span>公司简介</span></a><a class="item" href="history.html"><span>企业历程</span></a><a class="item on" href="team.html"><span>团队资料</span></a><a class="item" href="contactus.html"><span>联系我们</span></a></div>
          <h2>团队介绍</h2>
          <ul class="team-list">
            <li><img src="/img/team-normal-1.png"/>
              <div>谢航</div>
              <p>创始人兼CEO</p>
            </li>
            <li><img src="/img/team-normal-1.png"/>
              <div>谢航</div>
              <p>创始人兼CEO</p>
            </li>
            <li><img src="/img/team-normal-1.png"/>
              <div>谢航</div>
              <p>创始人兼CEO</p>
            </li>
            <li><img src="/img/team-normal-1.png"/>
              <div>谢航</div>
              <p>创始人兼CEO</p>
            </li>
            <li><img src="/img/team-normal-1.png"/>
              <div>谢航</div>
              <p>创始人兼CEO</p>
            </li>
            <li><img src="/img/team-normal-1.png"/>
              <div>谢航</div>
              <p>创始人兼CEO</p>
            </li>
            <li><img src="/img/team-normal-1.png"/>
              <div>谢航</div>
              <p>创始人兼CEO</p>
            </li>
            <li><img src="/img/team-normal-1.png"/>
              <div>谢航</div>
              <p>创始人兼CEO</p>
            </li>
          </ul>
        </div>
      </div>
      <footer class="page-footer">
        <section>
          <div class="columns">
            <div class="column-1">
              <ul>
                <li>下载Nice in app</li>
                <li>关注微信公众号</li>
                <li>关注尺码助手</li>
              </ul>
              <div class="qrc-wrapper"><img src="/img/qrc-bg.png"/></div>
            </div>
            <div class="column-2">
              <ul>
                <li>产品服务</li>
                <li>品牌介绍</li>
                <li>关于我们</li>
              </ul>
              <ul>
                <li>线上产品</li>
                <li>自有品牌</li>
                <li>公司简介</li>
              </ul>
              <ul>
                <li>我们的服务</li>
                <li>产品展示</li>
                <li>发展历程</li>
              </ul>
              <ul>
                <li>线下门店</li>
                <li>代理品牌</li>
                <li>团队介绍</li>
              </ul>
              <ul>
                <li> </li>
                <li> </li>
                <li>联系我们</li>
              </ul>
            </div>
            <div class="column-3">
              <p>深圳市蜜豆生物科技有限公司</p>
              <p>公司地址：深圳市南山区华富洋大厦</p>
              <p>联系我们：0755-26530336</p>
              <p>商务合作：bd@niceinapp.com</p>
            </div>
          </div>
          <div class="partners">
            <p>合作伙伴</p>
            <div> <img src="/img/partner-1.png"/>
              <div>京东</div>
            </div>
            <div> <img src="/img/partner-2.png"/>
              <div>天涯社区</div>
            </div>
            <div> <img src="/img/partner-3.png"/>
              <div>护你妹</div>
            </div>
            <div> <img src="/img/partner-4.png"/>
              <div>想你</div>
            </div>
            <div> <img src="/img/partner-5.png"/>
              <div> </div>
            </div>
            <div> <img src="/img/partner-6.png"/>
              <div> </div>
            </div>
          </div>
          <div class="copy-right">© 2016 深圳市蜜豆生物高科技有限公司, All Rights Reserved 粤ICP备14089857号-2</div>
        </section>
      </footer>
    </div>
  </body>
  <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript" src="/js/team.js"></script>
</html>